# NIT3122

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language/activities/: DashboardActivity.kt  DetailActivity.kt  LoginActivity.kt
app/src/main/java/com/example/language/adapter/: MyAdapter.kt
app/src/main/java/com/example/language/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/language/hilt/: NetworkModule.kt
app/src/main/java/com/example/language/models/: DashboardResponse.kt  EntityDetails.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/language/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  each_entity_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/language/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
